\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}高维傅立叶变换}{61}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}从一维傅立叶变换到二维傅立叶变换}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$N$维傅立叶变换}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}深入理解多维傅立叶变换}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}一维复指数}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}二维复指数}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}可分离函数}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\Pi (x_1,x_2)$}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}二维高斯函数}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}径向函数}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}多维傅立叶变换的卷积定理}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}多维傅里叶变换的移位定理}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}多维傅里叶变换缩放定理}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}多维$\delta $函数}{62}}
\@setckpt{chap6}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
