\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}傅立叶级数}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波的时域与空域}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}信号周期化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}笔记中周期的设定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}为什么用三角函数表示周期性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}One period, many frequencies.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(2\cdot \pi \cdot t)+\qopname  \relax o{sin}(4\cdot \pi \cdot t)+\qopname  \relax o{sin}(8\cdot \pi \cdot t)$}}{10}}
\newlabel{vtri}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}傅立叶级数的两种表达方式}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三角函数形式表示}{10}}
\newlabel{vtrii}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复指形式表示}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}欧拉公式}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}傅立叶级数的对称性}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}从三角函数到复指形}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}从三角函数到复指形}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}求解$c_k$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}傅立叶系数}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}用新记号表示傅立叶系数}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}$c_{-k}=\overline  {c_k}$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}偶函数的傅立叶系数}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}第$0$项傅立叶系数}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}周期不为$1$的情况}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}系数讨论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}傅立叶系数的积分范围}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}频谱图像}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}通用性验证}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}实分析基础}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}适用范围}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}关于三角函数的讨论}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}Dirichlet Condition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.3}有限求和}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}收敛性}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}$L^2$收敛}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}收敛结论}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 跳变函数的收敛性}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}函数的内积}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}函数内积计算方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}与Vector类比}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}傅立叶级数与矩阵}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}空间内的Orthogonal Basis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Orthogonal Basis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}三角函数的Orthogonal Basis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}复指函数的Orthogonal Basis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}求解傅立叶系数}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3.1}三角函数形}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3.2}复指函数形}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}卷积}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}定义}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}卷积与偏微分方程}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}图解卷积}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图解卷积}}{19}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
