\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}离散傅立叶变换}{43}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}离散傅立叶变换}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$f(t)$的离散近似}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$\mathcal  {F}f(s)$的离散近似}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}从$f(t)$的离散近似到$\mathcal  {F}f(s)$的离散近似}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}对得到的离散傅立叶变换公式化简}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}时域和频域的倒数关系}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}引入新符号}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}离散 傅立叶变换特性}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}输入和输出的周期性}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}离散复指数的正交性}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}离散傅立叶逆变换}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}离散傅立叶变换的性质}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}离散傅立叶变换在零点}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}典型离散信号}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}$\relax $\@@underline {\hbox {1}}\mathsurround \z@ $\relax $}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\relax $\@@underline {\hbox {\delta _0}}\mathsurround \z@ $\relax $}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}$\relax $\@@underline {\hbox {\delta _k}}\mathsurround \z@ $\relax $}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}$\relax $\@@underline {\hbox {\omega }}\mathsurround \z@ $\relax ^k$}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}离散 傅立叶变换 矩阵}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}定义}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}转置共轭与离散傅立叶逆变换矩阵}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}运算复杂度}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}离散 傅立叶变换特性}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}输入与输出离散信号周期性的证明}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\omega $的周期性}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}离散 傅立叶变换 矩阵中}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}离散傅立叶逆变换矩阵}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}总结}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}索引的独立性}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}离散信号的反转及其离散 傅立叶变换的对偶性}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}离散信号反转的定义}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}离散 傅立叶变换对偶性讨论}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}快速傅立叶变换}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}矩阵简化}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}复数矩阵}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}傅立叶矩阵}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}利用复指数的代数性质}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}引入$\omega [p,q]$}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}把离散傅立叶变换公式表达成奇偶项的形式}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}总结}{55}}
\@setckpt{chap4}{
\setcounter{page}{57}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
