\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}傅立叶级数}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波的时域与空域}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}信号周期化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}笔记中周期的设定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}为什么用三角函数表示周期性}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}One period, many frequencies.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(2\cdot \pi \cdot t)+\qopname  \relax o{sin}(4\cdot \pi \cdot t)+\qopname  \relax o{sin}(8\cdot \pi \cdot t)$}}{10}}
\newlabel{vtri}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}傅立叶级数的两种表达方式}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三角函数形式表示}{10}}
\newlabel{vtrii}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复指形式表示}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}傅立叶级数的对称性}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}欧拉公式Euler's Formula}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}傅立叶级数的对称性}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}从三角函数到复指形}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从三角函数到复指形}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}求解$c_k$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}傅立叶系数}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}通用性验证}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}适用范围}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}关于三角函数的讨论}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Dirichlet Condition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}有限求和}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}收敛性}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}$L_2$收敛}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}收敛结论}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 跳变函数的收敛性}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}函数的内积}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}函数内积计算方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}与Vector类比}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}傅立叶级数与矩阵}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}空间内的Orthogonal Basis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Orthogonal Basis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}三角函数的Orthogonal Basis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}复指函数的Orthogonal Basis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}求解傅立叶系数}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.1}三角函数形}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3.2}复指函数形}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}卷积}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}定义}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}卷积与偏微分方程}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}图解卷积}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图解卷积}}{16}}
\@setckpt{chap1}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
