\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}广义傅立叶变换}{31}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统傅立叶变换所存在的问题}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}传统傅立叶变换所存在的问题}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}问题例子}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}例子1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}例子2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwartz Space}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}定义}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}性质}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parserval等式}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}定义}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}注解}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}证明}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}脉冲函数$\delta $}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}如何得到$\delta $}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\delta =\qopname  \relax m{lim}\limits _{\epsilon \rightarrow 0}\ \frac  {1}{\epsilon }\cdot \Pi _\epsilon (x)$}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}脉冲函数的性质}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$\delta $的移位}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}$\delta $的抽样特性}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\delta $的平移特性}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}函数$f$与$\delta _a$进行卷积}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}$\delta $的缩放特性}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分布}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}测试函数$\phi $}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}广义函数Generalized Function}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}匹配}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}分布的性质}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}分布傅立叶变换}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}缓增函数}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}缓增函数的傅立叶变换}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}定义}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}证明}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}分布傅立叶变换的例子}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}$\mathcal  {F}\sigma $}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}$\mathcal  {F}\sigma _a$}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}$\mathcal  {F}e^{2\cdot \pi \cdot i\cdot a\cdot x}$}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}$\mathcal  {F}\qopname  \relax o{cos}(2\cdot \pi \cdot a\cdot x)$}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}$\mathcal  {F}\qopname  \relax o{sin}(2\cdot \pi \cdot a\cdot x)$}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}分布与导数}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}相关定理}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}分布的导数}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}分布傅立叶变换的导数定理}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}利用分布求导数的例子}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}单位跃阶函数（Unit Step function）}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\qopname  \relax o{sin}(2\cdot \pi \cdot t)+\qopname  \relax o{sin}(4\cdot \pi \cdot t)+\qopname  \relax o{sin}(8\cdot \pi \cdot t)$}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}有符号函数（Signum function）}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\qopname  \relax o{sin}(2\cdot \pi \cdot t)+\qopname  \relax o{sin}(4\cdot \pi \cdot t)+\qopname  \relax o{sin}(8\cdot \pi \cdot t)$}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}利用导数求傅立叶变换}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}$\sgn  $的傅立叶变换}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}$U$的傅立叶变换}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}分布的乘积}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}分布与卷积}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}分布的卷积}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}分布的卷积定理}{40}}
\@setckpt{chap3}{
\setcounter{page}{41}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
