\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}信号与系统}{65}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}连续系统与离散系统}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}单输入单输出连续系统}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}单输入单输出离散系统}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}连续离散与模拟数字}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}连续和离散}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}模拟和数字}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}线性系统}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}连续系统}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}离散系统}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}时／移不变系统}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}时不变系统}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}移不变系统}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}线性系统对激励的响应}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}离散系统对激励的响应}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}离散$\delta $信号}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}离散卷积}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}因果系统}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}连续系统对激励的响应}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}连续$\delta $信号}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}连续卷积}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}因果系统}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}卷积的性质}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}交换率}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}分配率}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}结合率}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}与冲激函数卷积}{69}}
\@setckpt{chap7}{
\setcounter{page}{70}
\setcounter{equation}{23}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
