\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}线性系统}{55}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}线性系统}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}线性系统的基本定义}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 线性系统}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}离散有限维线性系统}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}矩阵的乘法}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}具有特征向量的线性系统矩阵}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}连续无限维线性系统}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}核函数的积分}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}另外一种理解方式}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}一些特殊的核函数}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}脉冲响应}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}级联线性系统（Cascading Linear System）}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 描述}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}脉冲相应的定义}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Schwartz核函数定理}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}傅立叶变换的脉冲响应}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}离散有限维线性系统的脉冲响应}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}脉冲响应的例子——开关}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}卷积、连续无限维线性时不变系统}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}矩阵卷积、离散有限维线性时不变系统}{60}}
\@setckpt{chap5}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
