\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}傅立叶变换}{19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}从傅立叶级数到傅立叶变换}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}对于周期为1的函数}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 周期为$1$的函数是频谱图。由于$c_k$为复数形式，因此我们无法在图上画出，因此只能画出$c_k$的模。另外我们在第二节课的时候也学过，$c_k$是$y$轴对称的。}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}对于周期为T的函数}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 周期为$T$的函数的频谱图。由于周期为$T$，因此频率为$\frac  {1}{T}$。当$T\rightarrow \infty $时，$\frac  {1}{T}\rightarrow 0$，此时频谱会变得连续了。}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}对于周期为$\infty $的函数}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 周期为$\infty $的函数的频谱图}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}新符号$\mathcal  {F}$}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}傅立叶变换和Inverse 傅立叶变换}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}傅立叶变换}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}两种书写方式}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}注解}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}傅立叶逆变换}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}两种书写方式}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}注解}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}傅立叶变换和Inverse 傅立叶变换之间的关系}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}零点的值}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}傅立叶变换实例}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$\Pi $函数}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Pi $函数}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\sinc  $函数}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$\Lambda $函数}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\Lambda $函数}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$\Lambda $与$\Pi $之间的关系}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}傅立叶变换的对称性}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}奇偶虚实性}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}时域和频域之间的对称关系}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}反转信号}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}对偶定理}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}对偶定理1}{23}}
\newlabel{du1}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}对偶定理2}{23}}
\newlabel{du2}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}对偶定理3}{23}}
\newlabel{du3}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}对偶定理4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}傅立叶变换的时延性}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}傅立叶变换的尺度变化}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}证明}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}$a>0$时}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}$a<0$时}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}总结}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}注解}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}傅立叶变换的卷积}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}线性处理}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}频域相乘处理}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}滤波}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}滤波器}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}常见滤波器}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 低通滤波器（Low Pass Filter）：在时域中的结果相当于与一个特定的$\sinc  $函数进行卷积。}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 高通滤波器（High Pass Filter）}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 带通滤波器（Band Pass Filter）}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}傅立叶变换的导数定理}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}$\mathcal  {F}f'(s)=2\cdot \pi \cdot i\cdot s\cdot \mathcal  {F}f(s)$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}$(f*g)'=f'*g$}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}正态分布}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}正态分布与标准分布}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}归一化的高斯函数$f(t)=e^{-\pi \cdot t^2}$}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}对$f(t)=e^{-\pi \cdot t^2}$求$[0,1]$上的积分}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.2}对$f(t)=e^{-\pi \cdot t^2}$求傅立叶变换}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}分布与卷积}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $x_1,x_2$平面}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $u,v$平面}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}傅立叶变换与中心极限定理}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}中心极限定理}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}傅立叶变换中}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.2}CLT中}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}卷积对函数的作用概览}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\pi $函数做傅立叶变换}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}中心极限定理的推导过程}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}初始条件}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.2}解答}{30}}
\@setckpt{chap2}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
