\contentsline {chapter}{\numberline {1}Fourier Series}{5}
\contentsline {section}{\numberline {1.1}波的Time Domain与空域}{5}
\contentsline {section}{\numberline {1.2}Signal周期化}{5}
\contentsline {subsection}{\numberline {1.2.1}笔记中周期的设定}{5}
\contentsline {subsection}{\numberline {1.2.2}为什么用三角函数表示周期性}{5}
\contentsline {subsection}{\numberline {1.2.3}One period, many frequencies.}{6}
\contentsline {section}{\numberline {1.3}Fourier Series的两种表达方式}{6}
\contentsline {subsection}{\numberline {1.3.1}三角函数形式表示}{6}
\contentsline {subsection}{\numberline {1.3.2}复指形式表示}{6}
\contentsline {section}{\numberline {1.4}Fourier Series的对称性}{6}
\contentsline {subsection}{\numberline {1.4.1}欧拉公式Euler's Formula}{6}
\contentsline {subsection}{\numberline {1.4.2}Fourier Series的对称性}{7}
\contentsline {section}{\numberline {1.5}从三角函数到复指形}{7}
\contentsline {subsection}{\numberline {1.5.1}从三角函数到复指形}{7}
\contentsline {subsection}{\numberline {1.5.2}求解$c_k$}{8}
\contentsline {subsection}{\numberline {1.5.3}傅立叶参数 Fourier Coefficient}{8}
\contentsline {section}{\numberline {1.6}通用性验证}{9}
\contentsline {subsection}{\numberline {1.6.1}适用范围}{9}
\contentsline {subsubsection}{关于三角函数的讨论}{9}
\contentsline {subsubsection}{Dirichlet Condition}{9}
\contentsline {subsubsection}{有限求和}{9}
\contentsline {subsection}{\numberline {1.6.2}收敛性}{9}
\contentsline {subsubsection}{$L_2$收敛}{9}
\contentsline {subsubsection}{收敛结论}{9}
\contentsline {section}{\numberline {1.7}函数的内积}{9}
\contentsline {subsection}{\numberline {1.7.1}函数内积计算方法}{9}
\contentsline {subsection}{\numberline {1.7.2}与Vector类比}{10}
\contentsline {section}{\numberline {1.8}Fourier Series与Matrix}{10}
\contentsline {subsection}{\numberline {1.8.1}空间内的Orthogonal Basis}{10}
\contentsline {subsection}{\numberline {1.8.2}Orthogonal Basis}{10}
\contentsline {subsubsection}{三角函数的Orthogonal Basis}{10}
\contentsline {subsubsection}{复指函数的Orthogonal Basis}{10}
\contentsline {subsection}{\numberline {1.8.3}求解Fourier Coefficient}{11}
\contentsline {subsubsection}{三角函数形}{11}
\contentsline {subsubsection}{复指函数形}{11}
\contentsline {section}{\numberline {1.9}Convolution}{12}
\contentsline {subsection}{\numberline {1.9.1}定义}{12}
\contentsline {subsection}{\numberline {1.9.2}Convolution与偏微分方程}{12}
\contentsline {subsection}{\numberline {1.9.3}图解Convolution}{12}
\contentsfinish 
