\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier Series}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波的Time Domain与空域}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal周期化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}笔记中周期的设定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}为什么用三角函数表示周期性}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}One period, many frequencies.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\qopname  \relax o{sin}(2\cdot \pi \cdot t)+\qopname  \relax o{sin}(4\cdot \pi \cdot t)+\qopname  \relax o{sin}(8\cdot \pi \cdot t)$}}{6}}
\newlabel{vtri}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fourier Series的两种表达方式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三角函数形式表示}{6}}
\newlabel{vtri2}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复指形式表示}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier Series的对称性}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}欧拉公式Euler's Formula}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fourier Series的对称性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}从三角函数到复指形}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}从三角函数到复指形}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}求解$c_k$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}傅立叶参数 Fourier Coefficient}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}通用性验证}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}适用范围}{9}}
\@writefile{toc}{\contentsline {subsubsection}{关于三角函数的讨论}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Condition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{有限求和}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}收敛性}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$L_2$收敛}{9}}
\@writefile{toc}{\contentsline {subsubsection}{收敛结论}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 跳变函数的收敛性}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}函数的内积}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}函数内积计算方法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}与Vector类比}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fourier Series与Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}空间内的Orthogonal Basis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Orthogonal Basis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{三角函数的Orthogonal Basis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{复指函数的Orthogonal Basis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}求解Fourier Coefficient}{11}}
\@writefile{toc}{\contentsline {subsubsection}{三角函数形}{11}}
\@writefile{toc}{\contentsline {subsubsection}{复指函数形}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Convolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}定义}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Convolution与偏微分方程}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}图解Convolution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图解Convolution}}{12}}
\ttl@finishall
